# grouping

./: README.md  pom.xml
db_base/: pom.xml
db_base/src/main/java/com/base/: BaseApplication.java
db_base/src/main/java/com/base/controller/: BaseController.java
db_base/src/main/resources/: application.yml
db_eureka/: pom.xml
db_eureka/src/main/java/com/eruka/: EurekaApplication.java
db_eureka/src/main/resources/: application.yml
db_eureka_client/: pom.xml
db_eureka_client/src/main/java/com/eureka/client/: EurekaClientApplication.java
db_eureka_client/src/main/resources/: application.yml
db_feign/: pom.xml
db_feign/src/main/java/com/feign/: FeignApplication.java
db_feign/src/main/java/com/feign/client/: LabelClient.java  LabelClientImpl.java
db_feign/src/main/java/com/feign/controller/: FeignController.java
db_feign/src/main/resources/: application.yml
